
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dah itu jeee hehe</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background: pink;
  overscroll-behavior-x: none;
  overscroll-behavior-y: none;
}
body {
  font-family: "Asap", sans-serif;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  text-align: center;
  overflow-x: hidden;
  color: white;
  font-size: 8.0rem;
}

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;

}
h2 {
  position: relative;
  color: rgb(255, 253, 254);
}
section {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#arrow {
  position: absolute;
  bottom: 2vh;
  left: 0;
  right: 0;
  font-size: 30vmin;
  transform-origin: center center;
  transform: rotate(90deg);
  animation: arrow 2s 0s ease infinite;
}
@keyframes arrow {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
  </style>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <section>
      <div>
        <canvas id="canvas"></canvas>
        <h2>Wopyuuu Dedeee</h2>
      </div>
      <div class="flex absolute justify-center top-[45%]">
        <a href="video.html"><button   type="button" class=" bg-transparent text-black  border-transparent font-semibold rounded-full border-2 p-2  text-2xl  hover:bg-transparent hover:text-black  hover:border-black">Next</button></a>
      </div>
    </section>
  </main>

  <script async src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js" crossorigin="anonymous"></script>

  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.154.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.154.0/examples/jsm/",
        "three-mesh-bvh": "https://unpkg.com/three-mesh-bvh@0.6.0/build/index.module.js",
        "three-bvh-csg": "https://unpkg.com/three-bvh-csg@0.0.7/build/index.module.js"
      }
    }
  </script>

  <script type="module">
    
import * as THREE from "three";
import { OrbitControls as e } from "three/addons/controls/OrbitControls.js";
import * as BufferGeometryUtils from "three/addons/utils/BufferGeometryUtils.js";
import { SUBTRACTION as t, Brush as n, Evaluator as r } from "three-bvh-csg";

!(function () {
  "use strict";
  function a() {
    ((E = new THREE.Scene()).environment = w),
      (l = new THREE.WebGLRenderer({
        canvas: canvas,
        antialias: !0,
        alpha: !0
      })).setPixelRatio(window.devicePixelRatio),
      l.setSize(window.innerWidth, window.innerHeight),
      (l.useLegacyLights = !1),
      (s = new THREE.PerspectiveCamera(
        35,
        window.innerWidth / window.innerHeight,
        0.1,
        3 * H
      )).position.set(0, 0, H * Math.sqrt(2)),
      s.lookAt(0, 0, 0);
    const a = new THREE.AmbientLight(16777215, 0.3);
    E.add(a);
    const u = new THREE.DirectionalLight(16777215, 1);
    u.position.set(0, 2 * H, 0),
      E.add(u),
      (E.fog = new THREE.FogExp2(16101802, 0.005)),
      (m = new THREE.MeshStandardMaterial({
        metalness: 1,
        roughness: 0
      })),
      (p = []),
      (c = c = new THREE.CapsuleGeometry(3, 6, 5, 20)).rotateZ(-Math.PI / 3.78),
      c.translate(0, -1, 0),
      c.scale(1, 1, 0.85),
      c.scale(0.24, 0.24, 0.24),
      (c = (function (e) {
        let a,
          o,
          i,
          s,
          E = e.clone(),
          l = new THREE.MeshBasicMaterial({}),
          d = 2 * c.parameters.radius,
          m = 2 * c.parameters.height,
          h = new THREE.BoxGeometry(d, m, d);
        return (
          h.translate(-d / 2, 0, 0),
          (a = new r()),
          (o = new n(E, l)),
          (i = new n(h, l)),
          (a.useGroups = !0),
          (s = a.evaluate(o, i, t, s)).geometry
        );
      })(c)),
      p.push(c),
      (c = c.clone()).rotateY(Math.PI),
      p.push(c),
      (c = BufferGeometryUtils.mergeGeometries(p)),
      (c = BufferGeometryUtils.mergeVertices(c)).computeVertexNormals();
    const M = new THREE.Color(),
      T = new THREE.Matrix4();
    h = new THREE.InstancedMesh(c, m, R);
    for (let e = 0; e < R; e++)
      g(T),
        h.setMatrixAt(e, T),
        h.setColorAt(
          e,
          M.setHSL(
            Math.abs(THREE.MathUtils.randInt(9750, 1e4) / 1e4),
            1,
            THREE.MathUtils.randInt(450, 700) / 1e3
          )
        );
    E.add(h);
    (c = new THREE.SphereGeometry(0.3, 20, 10)),
      (m = m.clone()).color.set("deeppink"),
      (m.roughness = 0.3),
      (h = new THREE.InstancedMesh(c, m, 220));
    for (let e = 0; e < 220; e++) g(T), h.setMatrixAt(e, T);
    E.add(h),
      ((d = new e(s, l.domElement)).autoRotate = !0),
      (d.enableDamping = !0),
      (d.enablePan = !1),
      (d.minDistance = 0.1),
      (d.maxDistance = H * Math.sqrt(2)),
      (d.minPolarAngle = 0),
      (d.maxPolarAngle = Math.PI / 2),
      d.target.set(0, 0, 0),
      d.update(),
      window.addEventListener("resize", o),
      i();
  }
  function o() {
    (s.aspect = window.innerWidth / window.innerHeight),
      s.updateProjectionMatrix(),
      l.setSize(window.innerWidth, window.innerHeight);
  }
  function i() {
    requestAnimationFrame(i), d.update(), l.render(E, s);
  }
  let s,
    E,
    l,
    d,
    c,
    m,
    h,
    w,
    u,
    p = [];
  const R = 700,
    H = 50,
    g = (function () {
      const e = new THREE.Vector3(),
        t = new THREE.Euler(),
        n = new THREE.Quaternion(),
        r = new THREE.Vector3();
      return function (a) {
        (e.x = (2 * Math.random() - 1) * H),
          (e.y = (2 * Math.random() - 1) * H),
          (e.z = (2 * Math.random() - 1) * H),
          (t.x = 0),
          (t.z = 2 * Math.random() * Math.PI),
          (t.y = 2 * Math.random() * Math.PI),
          n.setFromEuler(t),
          r.set(1, 1, 1),
          a.compose(e, n, r);
      };
    })();
  (u = new THREE.TextureLoader()).setCrossOrigin(""),
    u.load(
      "https://happy358.github.io/Images/HDR/kloofendal_48d_partly_cloudy_puresky_2k.jpg",
      function (e) {
        (e.colorSpace = THREE.SRGBColorSpace),
          (e.minFilter = THREE.NearestFilter),
          (e.generateMipmaps = !1),
          (e.mapping = THREE.EquirectangularReflectionMapping),
          (w = e),
          a();
      }
    );
})();

  </script>
</body>

</html>
